algoritmo DobroOuTriplo;
// Síntese
//  Objetivo:  Encontrar o dobro de um número caso ele seja positivo e o seu triplo caso seja negativo,
//             imprimindo o resultado.
//  Entrada : Número real
//  Saída   : Dobro do número se positivo, triplo do número se negativo


principal
	// Declarações
	real numero, resultado;

	// Instruções
	escreva("Digite um número qualquer: ");
	leia(numero);

	se (numero > 0) entao
	    resultado = 2 * numero;
	senao
	    resultado = 3 * numero;
	fimSe

	escreva("O resultado é ", resultado);

fimPrincipal
