algoritmo CustoConsumidorVeiculo;
// Síntese
//  Objetivo:  O custo ao consumidor de um carro novo é a soma do custo de fábrica com a percentagem 
//             do distribuidor e dos impostos (aplicados, primeiro os impostos sobre o custo de fábrica, 
//             e depois a percentagem do distribuidor sobre o resultado). Supondo que a percentagem do 
//             distribuidor seja de 28% e os impostos 45%, escrever um algoritmo que leia o custo de 
//             fábrica de um carro e informe o custo ao consumidor do mesmo. 
//  Entrada :
//  Saída   :


principal
	// Declarações
	real custoFabricaVeiculo, impostos, percentualDistribuidor, custoConsumidor, valorImpostos, valorDistribuidor;
	
	// Instruções
	impostos = 0.45;
	percentualDistribuidor = 0.28;

	escreva("Digite o custo de fábrica do veículo: ");
	leia(custoFabricaVeiculo);

	valorImpostos = custoFabricaVeiculo * impostos;
	valorDistribuidor = (custoFabricaVeiculo + valorImpostos) * percentualDistribuidor;

	custoConsumidor = custoFabricaVeiculo + valorImpostos + valorDistribuidor;

	escreva("O custo total ao consumidor é de ", custoConsumidor);

fimPrincipal
