algoritmo ConversaoCelsiusFahrenheit;
// Síntese
//  Objetivo:  Ler uma temperatura em graus Celsius e apresenta-la convertida em graus Fahrenheit. 
//             A fórmula de conversão é: F = (9*C + 160) / 5, sendo F a temperatura em Fahrenheit e C a temperatura em Celsius. 
//  Entrada :
//  Saída   :


principal
	// Declarações
	real fahrenheit, celsius;

	// Instruções
	escreva("Digite a temperatura em Celsius (ºC): ");
	leia(celsius);

	fahrenheit = (9 * celsius + 160) / 5;

	escreva("A temperatura em Fahrenheit correspondente a ", celsius, "ºC é ", fahrenheit, "ºF.");
fimPrincipal
